{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vitality-exercise-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "assets": {
    "directory": ".generated/public",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": [
      "/exerciseGif*",
      "/exerciseImage*",
      "/health"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
